{
  "name": "fireopscalc-android",
  "version": "9.1.4",
  "private": true,
  "description": "Dedicated Android FireOps Calc source separated from the FireOpsCalc website and migrated to Android 16 / API 36.",
  "scripts": {
    "android:add": "cap add android && node scripts/patch-android-api36.mjs",
    "android:sync": "cap sync android && node scripts/patch-android-api36.mjs",
    "android:verify": "node scripts/verify-api36.mjs",
    "android:open": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "8.5.0",
    "@capacitor/core": "8.5.0",
    "cordova-plugin-purchase": "13.13.1"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.0"
  }
}
